<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center"
    android:background="@drawable/dark_blue_gradient">

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Email"
        android:textColor="#ffffff"
        android:background="@android:color/darker_gray"
        android:padding="10dp"
        android:textSize="16sp"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/btnStartScan"
        style="@style/SecurityButton"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="Start Scan"
        android:textSize="18sp"
        android:padding="15dp"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/tvScanStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="🔍 Tap to Scan for breaches"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/scanTextGradient"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:padding="10dp"
        android:layout_marginTop="16dp"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="6" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/tvScanResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_marginTop="20dp"
        android:visibility="gone"/>
</LinearLayout>
